{
  "name": "go-escape-vscode-extension",
  "publisher": "RomanGrudzinski",
  "displayName": "Go Heap Escape Highlighter",
  "description": "Highlights heap escapes, inlining calls, and devirtualizations from go build -gcflags=-m",
  "version": "1.0.1",
  "license": "MIT",
  "engines": {
    "vscode": "^1.80.0"
  },
  "icon": "logo.png",
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
    "go",
    "golang",
    "heap",
    "escape analysis",
    "inlining",
    "performance"
  ],
  "activationEvents": [
    "onLanguage:go"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/grudzinski/go-escape-vscode-extension.git"
  },
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "goEscape.analyze",
        "title": "Go: Analyze Heap Escapes"
      }
    ],
    "configuration": {
      "title": "Go Heap Escape Highlighter",
      "properties": {
        "goEscape.autoAnalyze": {
          "type": "boolean",
          "default": true,
          "description": "Automatically run analysis on file save and editor switch. Disable to run only via command."
        },
        "goEscape.enableEscapeHighlight": {
          "type": "boolean",
          "default": true,
          "description": "Highlight lines where variables escape to the heap"
        },
        "goEscape.enableInlineHighlight": {
          "type": "boolean",
          "default": true,
          "description": "Highlight lines with inlining calls"
        },
        "goEscape.enableDevirtHighlight": {
          "type": "boolean",
          "default": true,
          "description": "Highlight lines where interface calls are devirtualized"
        },
        "goEscape.devirtColor": {
          "type": "string",
          "default": "rgba(100, 220, 120, 0.07)",
          "description": "Background color for devirtualized call lines"
        },
        "goEscape.escapeColor": {
          "type": "string",
          "default": "rgba(255, 160, 0, 0.07)",
          "description": "Background color for heap escape lines"
        },
        "goEscape.inlineColor": {
          "type": "string",
          "default": "rgba(100, 180, 255, 0.07)",
          "description": "Background color for inlining call lines"
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^20.19.39",
    "@types/vscode": "^1.80.0",
    "typescript": "^5.0.0"
  }
}
